{
  "license": "ISC",
  "types": "",
  "devDependencies": {
  },
  "name": "rnoh-datetimepicker",
  "description": "date-time-picker in harmony",
  "main": "index.ets",
  "version": "7.6.2-0.1.2",
  "dependencies": {
    "rnoh": "file:../rnoh"
  }
}

